<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    </div>
    <div class="container"> 
        <div class="content">
            <div class="profil">
               <center><img src="profile.jpg"></center>
            </div>
            <div class="form">
                <form action="">
                    <span class="name">
                        <label for="username">Nama</label>
                        <input type="text" id="username" name="username">
                    </span>

                    <span class="email">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">    
                    </span>
                   
                    <span class="password">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password">
                    </span>
    
                    <div class="btn-red">
                        <button>Login</button>
                    </div>
                </form>
    
        </div>
      
        <p class="text">
            Belum punya akun? <a href="">Daftar</a>
        </p>
        </div>
    </div>
</body>
</html>
